﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW 18.3", "HW 18.3.vcxproj", "{3153E2E5-4FC5-4996-9452-5F6E65044BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Debug|x64.ActiveCfg = Debug|x64
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Debug|x64.Build.0 = Debug|x64
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Debug|x86.ActiveCfg = Debug|Win32
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Debug|x86.Build.0 = Debug|Win32
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Release|x64.ActiveCfg = Release|x64
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Release|x64.Build.0 = Release|x64
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Release|x86.ActiveCfg = Release|Win32
		{3153E2E5-4FC5-4996-9452-5F6E65044BD4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E2BB625-A88F-4538-895A-EE37F6A5CAD0}
	EndGlobalSection
EndGlobal
